# dept-manager

./: .gitignore  readme.md
app/src/androidTest/java/com/guilherme/android/debtmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guilherme/android/debtmanager/data/: DebtContentProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilherme/android/debtmanager/data/: DebtContentProvider.kt  DebtDatabase.kt  DebtRepository.kt  DeptRepositoryImpl.kt
app/src/main/java/com/guilherme/android/debtmanager/di/: AppModule.kt
app/src/main/java/com/guilherme/android/debtmanager/ui/add_edit_debt/: AddEditDebtEvent.kt
app/src/main/java/com/guilherme/android/debtmanager/ui/debt_list/: DebtItem.kt  DebtListScreen.kt
app/src/main/java/com/guilherme/android/debtmanager/ui/misc/: LineChart.kt  SliderField.kt
app/src/main/java/com/guilherme/android/debtmanager/ui/simulation/: DebtSimulation.kt  DebtSimulationScreen.kt
app/src/main/java/com/guilherme/android/debtmanager/ui/theme/: Theme.kt
app/src/main/java/com/guilherme/android/debtmanager/util/: UiEvent.kt
app/src/main/res/values/: themes.xml
debpt-manager/: settings.gradle
debpt-manager/app/: build.gradle
debpt-manager/app/src/androidTest/java/com/guilherme/android/debptmanager/: ExampleInstrumentedTest.kt
debpt-manager/app/src/main/: AndroidManifest.xml
debpt-manager/app/src/main/java/com/guilherme/android/debptmanager/: MainActivity.kt
debpt-manager/app/src/main/java/com/guilherme/android/debptmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
debpt-manager/app/src/main/res/values/: strings.xml  themes.xml
debpt-manager/app/src/test/java/com/guilherme/android/debptmanager/: ExampleUnitTest.kt
debpt-manager/gradle/wrapper/: gradle-wrapper.properties
debt-manager/app/src/main/java/com/guilherme/android/debtmanager/: DebtManagerApp.kt
debt-manager/app/src/main/java/com/guilherme/android/debtmanager/ui/debt_list/: DebtListViewModel.kt
debt-manager/app/src/main/java/com/guilherme/android/debtmanager/ui/misc/: DecimalTextField.kt  SliderField.kt
debt-manager/app/src/main/java/com/guilherme/android/debtmanager/ui/simulation/: DebtSimulationViewModel.kt
debt-manager/app/src/main/java/com/guilherme/android/debtmanager/ui/theme/: Type.kt
debt-manager/app/src/main/java/com/guilherme/android/debtmanager/util/: Routes.kt
dept-manager/: build.gradle  settings.gradle
dept-manager/app/: build.gradle
dept-manager/app/src/androidTest/java/com/guilherme/android/debtmanager/data/: DebtContentProviderTest.kt
dept-manager/app/src/main/: AndroidManifest.xml
dept-manager/app/src/main/java/com/guilherme/android/debtmanager/: MainActivity.kt
dept-manager/app/src/main/java/com/guilherme/android/debtmanager/data/: Debt.kt  DebtDao.kt
dept-manager/app/src/main/java/com/guilherme/android/debtmanager/ui/add_edit_debt/: AddEditDebtEvent.kt  AddEditDebtScreen.kt  AddEditDebtViewModel.kt
dept-manager/app/src/main/java/com/guilherme/android/debtmanager/ui/debt_list/: DebtItem.kt  DebtListEvent.kt  DebtListScreen.kt  DebtListViewModel.kt
dept-manager/app/src/main/java/com/guilherme/android/debtmanager/ui/misc/: Dialog.kt  ScreenHeader.kt
dept-manager/app/src/main/java/com/guilherme/android/debtmanager/ui/simulation/: DebtSimulationEntry.kt  DebtSimulationEvent.kt  SimulationEntry.kt  SimulationEvent.kt  SimulationScreen.kt  SimulationViewModel.kt
dept-manager/app/src/main/java/com/guilherme/android/debtmanager/ui/theme/: Color.kt  Shape.kt
dept-manager/app/src/main/res/values/: colors.xml  strings.xml
dept-manager/app/src/test/java/com/guilherme/android/debtmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
